# ech-0132-write

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/ech0132/write/: App.java
app/src/main/xjb/: binding.xjb
app/src/main/xsd/: catalog.cat  catalog.xml  eCH-0132-2-0.xsd
app/src/test/java/ech0132/write/: AppTest.java
